ins0 = 'E1,E7,G13,G3,G9,TG1,TG9,E3'
ins1 = 'TB9,G9,TG1,E7,G3,E1,F9,TB7'
ins2 = 'E1,G13,G1,F9,F3,E3,TG5,TB11'
ins3 = 'TG9,TG1,G1,TB11,F7,F5,E3,G11'
ins4 = 'TG3,G3,G5,F3,TB11,E7,G11,TB9'
ins5 = 'G5,F5,TG1,TG5,TG9,E1,G1,E7'
ins6 = 'G11,TB9,G3,TG11,F7,E3,F9,G5'
ins7 = 'TG9,F5,G9,E3,TG1,G3,E7,TG5'
ins8 = 'TG1,G1,TG11,TG9,G11,F5,G15,G13'
ins9 = 'F11,TB9,TG7,G3,F3,TG11,F9,G7'
ins10 = 'G5,TG11,TG3,E5,G9,E3,G1,F7'
ins11 = 'G11,G13,TB9,TB7,TB11,TG11,TG7,G7'
ins12 = 'TB9,TG11,G7,F3,F5,F11,G15,E7'
ins13 = 'TB7,G15,TG7,TG1,G3,G1,TG11,F9'
ins14 = 'G3,E5,F9,TG1,G11,TG5,G1,E1'
ins15 = 'G7,TG9,E5,E1,G15,G5,TG5,G3'
ins16 = 'F9,G5,E7,G13,F5,TB9,TB7,F7'
ins17 = 'G11,G7,F11,E1,E5,E7,TG7,F7'
ins18 = 'E1,TB11,F5,TG11,E7,G7,G13,G5'
ins19 = 'TG5,G15,G3,F3,F5,G7,TG1,E1'
ins20 = 'TG5,G5,TB11,E5,F5,TG9,TG1,TG3'
ins21 = 'TG7,G1,G13,G5,TB7,G9,TB9,G7'
ins22 = 'G1,E5,G9,F11,G7,G5,G11,G3'
ins23 = 'E7,TB7,TB11,TG3,F11,TB9,F3,G11'
ins24 = 'G9,TB7,G15,G3,F5,G13,G1,TB11'
ins25 = 'TG7,G3,TB7,G9,E7,E3,G13,TG11'
ins26 = 'TB9,E3,TG9,E7,F3,TG11,TG1,G1'
ins27 = 'F11,G15,F3,TG3,TG11,G11,TG7,G3'
ins28 = 'TG1,G11,G7,TB9,G15,TG5,F11,F7'
ins29 = 'F3,TG9,TB7,TG5,E7,G7,G13,TG1'
