ins0 = 'TG1,E1,TG9,G11,G5,F11,F9,TG7,E5,TG3,G9,F5,TB11'
ins1 = 'TG1,F11,G1,G11,TB7,TG3,TG5,F9,F3,G9,TG9,E3,E5'
ins2 = 'G1,G3,TB7,TG3,TB11,G15,F7,TG11,E1,TG5,E7,F3,F9'
ins3 = 'E1,G13,F7,TG7,TG11,G3,G15,TG9,TG1,F11,TG3,F9,TG5'
ins4 = 'E3,F9,F5,G11,TG11,G13,G3,E5,E7,G1,TB9,TB11,G7'
ins5 = 'F5,TB11,G1,G11,F7,F11,E1,G15,TB7,G7,TB9,G9,TG11'
ins6 = 'G1,F3,TG11,G13,TG7,G7,G11,F9,TG3,F5,F7,G9,TB7'
ins7 = 'G15,TB9,G1,E3,TG5,E7,F9,TG9,G5,F7,TB11,G11,TG7'
ins8 = 'G1,TG1,TB9,TG11,E7,TG3,TG7,G9,F9,F11,F3,G3,G15'
ins9 = 'TG3,E5,F3,E1,E7,G9,TG9,G3,G13,G5,F7,TG7,TB11'
ins10 = 'TG9,G15,E3,F11,G11,TG11,G13,F3,TB7,TG1,F5,E5,G5'
ins11 = 'G15,G11,F11,TG1,TG3,E7,TB9,E3,E1,F5,G9,G1,G7'
ins12 = 'TG3,G11,E5,TG11,TG1,E3,F5,F11,G5,TB9,E1,G1,G9'
ins13 = 'G13,F9,F7,TG3,TB11,E7,TB9,TG7,F5,E5,G15,TG11,F3'
ins14 = 'TB9,G1,F9,E3,TG9,F3,TG11,G5,G3,TG7,G15,TB11,E7'
ins15 = 'F7,E3,F9,TG9,G9,F3,G11,G5,TG7,G7,TG5,TG11,TG1'
ins16 = 'F7,G15,E7,TG7,TB9,TG11,F9,E1,G7,TG9,TB7,TB11,E5'
ins17 = 'F11,TB11,F7,TG11,E3,TG5,TG3,G9,TG9,G1,F3,TG7,F9'
ins18 = 'F11,TB7,G11,G1,TG7,E1,F9,F3,TG3,TG9,G9,E3,E7'
ins19 = 'TG5,G15,G13,F7,TB9,TB7,TG3,TG7,G7,E1,F11,E3,G1'
ins20 = 'G13,F9,TG7,F3,TG9,E5,TG3,F5,E7,G1,TG11,TG1,TB11'
ins21 = 'F5,G1,E5,G9,E3,TG1,F7,E7,G7,TG7,G3,TB7,TG11'
ins22 = 'TB7,E3,G15,G7,F11,TG3,F7,TG7,F9,G1,TG5,G13,TG1'
ins23 = 'G3,TG11,F9,G13,F5,G15,G5,G11,TB7,F7,E5,TG7,G7'
ins24 = 'TG1,TG9,G5,TB9,TG5,F9,G7,G11,F7,G3,TB7,G1,G13'
ins25 = 'F5,TB11,TB9,F7,G11,G1,F9,TG1,F11,TG3,TB7,E1,TG9'
ins26 = 'TB9,E7,E3,F3,E5,G7,G5,TG9,F11,TG1,G9,G1,G15'
ins27 = 'E1,E7,TG11,E5,G11,TB9,E3,G3,F11,TB11,TG5,TB7,G9'
ins28 = 'G3,G1,G11,F11,TG3,TB7,TG9,F7,E3,TG7,TG11,F5,E1'
ins29 = 'G1,TB11,TB7,F11,TG7,G11,TG1,F7,G13,G7,G9,G5,TG9'
