Ins0 = 'TB7,G3,G5,TG11,TG1,TB11,G15,TG7,E3,G1,E7,F11,F3,TG3,G9,E5,G11,F7'
Ins1 = 'TB11,G1,E7,F9,TG7,G7,G11,G9,TG1,TG5,TB7,TB9,F7,E5,E3,F5,F11,G15'
Ins2 = 'G3,TB7,G7,G11,E7,TG7,E1,G5,TG3,E5,G15,F11,TB11,G9,TG11,G1,TG1,F9'
Ins3 = 'TG11,G5,F9,F5,TB7,E7,TG7,TG9,TG5,E3,TG3,TB9,G1,G9,F3,E1,F7,TG1'
Ins4 = 'G3,TG9,E7,G15,E1,TB11,G5,G9,G1,F5,TG5,G11,TG1,G7,TB9,TG11,E5,G13'
Ins5 = 'TG11,G3,G11,TG5,TG1,TB11,F7,F3,G13,F9,E3,G5,E1,G7,E7,TG7,G9,F11'
Ins6 = 'G1,TG5,E7,G5,TG9,F5,F11,E5,E3,G11,TG7,TG3,TB7,G9,TB9,G13,TG1,E1'
Ins7 = 'G3,F3,G7,TG1,G9,TG7,TG11,F7,F9,F5,G1,TB7,TB9,E5,G5,G15,TB11,G11'
Ins8 = 'G3,TG5,E5,E3,TB9,TB11,F3,G13,G7,G1,E7,TG9,F9,TB7,G15,TG7,F7,G11'
Ins9 = 'TG5,G5,TG1,G7,TB9,F9,G3,F5,G1,TG11,E7,TG9,F7,G15,G13,TG3,G11,E3'
ins10 = 'TB9,F7,TG11,G7,TG1,F5,G1,G11,TG5,G13,TG9,TB7,E1,G9,F9,G15,F3,F11'
ins11 = 'E3,TG3,F5,G11,G3,G13,G9,G5,G1,TB7,TG11,F3,E5,TG1,TG9,G15,TB9,F7'
ins12 = 'G5,G7,F11,G13,TB9,G9,F5,G3,TG5,TB7,E1,F3,G1,E3,E5,TB11,E7,G15'
ins13 = 'E7,TG11,G7,TB7,TB9,TG5,G1,F7,F3,TG3,E5,TB11,G15,TG9,F11,G13,G11,TG1'
ins14 = 'TG3,E7,TB9,F7,E1,TG1,G13,F3,G5,TG9,E3,F5,E5,G3,G15,TB7,TG11,F9'
ins15 = 'E1,F7,TG11,G11,TG7,TG9,TG1,G1,F5,G7,G9,TB9,TB11,F11,G3,F3,F9,G15'
ins16 = 'G1,TG7,F5,G9,E3,TG5,F7,F9,F3,E1,G13,G3,TB11,E5,TG9,TG3,G5,G11'
ins17 = 'TB11,G3,E5,F7,G15,F11,E1,TG3,TG1,E3,TG5,TG7,G9,G7,F5,F3,G13,G5'
ins18 = 'TG9,F11,G15,TG3,TB11,G13,E7,F5,G9,G7,TG7,TB9,E5,F9,E1,G11,E3,F3'
ins19 = 'F11,G9,TG1,TG9,F9,TB7,G13,TG11,E3,TB9,E1,TB11,G5,F7,E5,E7,TG5,G7'
ins20 = 'E1,G1,F7,G7,TG3,TG7,G15,G9,F9,G3,E7,F11,E3,TB7,G5,G13,E5,TB9'
ins21 = 'G3,TG7,TB7,F9,G9,TB9,E5,G1,E1,G15,TB11,F11,G13,TG1,F3,G7,E3,F7'
ins22 = 'G13,TG3,F5,TG11,G11,E3,E1,E7,TG5,TG9,TB11,F3,E5,TG7,TB9,TG1,F7,G9'
ins23 = 'G13,F5,TG3,E3,F3,E1,TG7,G5,G7,G15,G11,G1,F9,TB11,TB9,TG11,G9,TB7'
ins24 = 'G9,F11,F5,TG1,G15,TG9,G11,TB11,F7,G3,E3,E5,G1,E7,G5,G13,TB9,G7'
ins25 = 'E3,TB7,F9,TG1,G3,G9,G5,F11,E7,F7,G11,TG11,G13,TG7,G15,TG5,TB9,G7'
ins26 = 'TB11,TB7,E1,TG1,TB9,TG3,TG9,G9,TG5,F9,E3,F3,G13,G1,G15,F11,F5,G5'
ins27 = 'TB9,F9,F3,TG3,G1,TG1,F11,E3,TB7,G5,G3,G13,TG7,G11,E7,G7,TG11,G15'
ins28 = 'TB11,F7,TG5,G1,TG9,F5,G5,F11,TG1,G9,E7,E3,G11,F3,TB7,TG11,G3,TG7'
ins29 = 'F5,F7,E7,G1,G5,F9,F3,TB9,TG7,G9,TG5,E1,G13,E3,TG3,E5,G7,G11'
