
### GENERAL ########################################################################
# --help=0                                 # -h : Prints this message
# --stopOnUnknownParam=1                   # Stop if unkown param entered

### PARAM ##########################################################################
# --popSize=100                            # -P : Population size
# --maxGen=100000                          # -G : Maximum number of generations
# --minGen=50000                           # -H : Minimum number of generations
# --idleGen=50000                          # -I : Maximum number of useless generations!
# --mutEpsilon=0.01                        # -e : epsilon for mutation
# --pCross=0.8                             # -C : Crossover probability
# --pMut=1                                 # -M : Mutation probability final result would be P_MUT/chrom_lenght
# --maxTime=6                              # -T : Maximum execution time
# --algo=0                                 # -A : Algo to use, NSGA2=0 SPEA2=1 IBEA=2 MOGA=3
# --runs=5                                 # -R : Number of runs
# --swInst=1                               # -U : Switch initial position instance 0-29
# --chInst=1                               # -V : Channels to connect, instance 0-29
# --chCount=35                             # -W : Number of channels 8-13-18-23
# --swCount=100                            # -S : Number of payload switches 50 or 100

### PERSISTENCE ####################################################################
# --status=./satOptMOEO.status             # Status file

### PROBINST #######################################################################
# --Channels to connect=E1,E7,G13,G3,G9,TG1,TG9,E3 # -O : Channels that we want to connect to amplifier

### SWITCHINST #####################################################################
# --Initial Switch Positions=32112442144331313411332124112141422433134132413232 # -S : This parameter specifies the initial position of the switches
