Ins0 = 'G15,TG9,G7,G13,F11,TG7,F3,G11,G3,E5,TG5,TB7,E1,F7,G5,F5,E7,F9,TB9,G9,TG3,TG1,TG11'
Ins1 = 'TB7,TG5,F5,F11,G9,TG7,G1,G15,G3,G5,F3,TG3,E1,G7,G11,TB11,E3,G13,TB9,F9,TG11,E5,F7'
Ins2 = 'TG1,TG7,E7,E1,TB7,F3,TB11,TG9,TG5,G13,G11,G3,E5,E3,F11,G7,F7,F5,G1,TB9,TG3,G15,G5'
Ins3 = 'G1,TG11,TG1,TG3,F7,TB7,TG5,E5,F3,G7,G13,G11,G3,E1,F5,G5,G9,TG9,F9,E3,TG7,TB11,TB9'
Ins4 = 'TB7,G11,G3,TG9,G7,G9,G1,TB9,F3,F11,G15,TG5,F9,TG1,G13,F7,G5,E3,F5,TB11,TG11,E1,TG3'
Ins5 = 'F9,TB11,G1,G15,TG7,TB9,F11,E3,G5,G9,F5,TG9,G11,TG3,F7,TB7,E5,TG5,G3,TG1,TG11,E7,F3'
Ins6 = 'TG11,G1,G15,TG3,TG1,F5,G13,G3,TB9,E1,E3,G7,TG7,F9,F11,TG9,TB7,G11,F3,E7,E5,TG5,TB11'
Ins7 = 'F5,G5,TB11,G7,TG9,TG11,G3,E7,F9,F7,G13,G1,TG5,E1,TG7,G15,E3,F3,TG1,TG3,G11,F11,E5'
Ins8 = 'E5,TB7,TG9,TG3,F7,G1,TG1,TG7,F11,G15,G3,F9,G9,TB11,TG11,F3,E7,G7,TB9,TG5,E3,E1,F5'
Ins9 = 'E1,E5,G15,F9,E7,TG9,G13,TG7,TB9,TG1,G3,TB7,G9,G7,F3,TG5,TG3,G11,G1,TB11,F11,F7,TG11'
ins10 = 'G11,G9,G1,TB11,TB9,E1,G7,TG1,G3,TG5,E3,E7,F9,TG11,G5,TG7,F3,G13,TB7,E5,F7,TG3,G15'
ins11 = 'F7,E1,TG11,TG1,E5,F9,F3,G9,G7,TB7,G13,E3,G1,TG9,E7,TG3,TB9,G3,G15,F5,TB11,TG5,G11'
ins12 = 'TB9,TG11,G1,G9,F3,TG3,TB11,G11,TB7,G5,TG7,E7,TG9,E1,F5,G15,TG1,F7,E5,G3,F11,E3,TG5'
ins13 = 'TG7,TG5,TG9,F5,G13,F11,G9,E5,TB11,G1,E7,E1,F7,F9,E3,TB7,G11,G5,TG11,TG1,F3,TB9,G7'
ins14 = 'E1,TG1,E7,G11,E5,F7,G7,TG5,G15,TG7,G9,E3,TG11,G13,G1,F3,F9,F5,TB9,G3,TB11,G5,TB7'
ins15 = 'F5,TB9,TB7,E7,F11,TG1,G13,F9,G15,G9,TG3,TG5,TG9,TG7,E1,E3,G1,G5,TB11,E5,F7,G11,F3'
ins16 = 'TG9,F3,F9,G7,G5,TG5,TB11,G9,F5,G13,G1,G3,E5,TB9,F7,E7,F11,E3,TB7,TG3,TG11,G15,E1'
ins17 = 'E3,E1,F7,TB9,TB7,F9,F5,TG9,TB11,F3,TG3,E7,G11,G1,E5,G15,G5,TG7,G3,G13,TG11,G7,G9'
ins18 = 'TG7,F11,TB11,E3,G1,F5,TG1,G7,TB9,TG9,E7,F7,TB7,F9,G13,G3,G15,G9,E1,F3,G5,TG5,G11'
ins19 = 'G11,F3,E1,G9,G1,F11,G3,TG7,TB7,TG3,TG5,F7,E7,TG1,TG11,G15,F9,TB9,F5,G5,E3,TB11,E5'
ins20 = 'G11,E3,TB9,TG11,TG3,G13,G15,F7,E1,G3,TG9,E5,G7,TB7,F3,E7,F5,TB11,TG1,TG5,F9,G5,TG7'
ins21 = 'E7,TG7,G7,TG5,G5,TG1,E5,TB11,TG9,G9,G1,TG11,F11,F5,G3,F3,G15,G13,TB7,E1,F9,E3,F7'
ins22 = 'F3,TG9,F5,TG3,TB7,F9,G15,F7,TG1,E5,G1,F11,G7,G3,E3,TB9,E1,G11,G5,TG7,E7,TB11,G13'
ins23 = 'TG5,G13,TG3,TG11,G11,G9,F3,TB11,TB9,TB7,F5,G3,TG9,E1,F7,E3,G15,TG7,F9,F11,G1,G7,G5'
ins24 = 'G5,TG9,TG1,F7,E1,TG3,F3,E5,G1,F9,E3,G13,G7,TB11,G9,E7,TB9,F11,TB7,TG11,G15,G3,F5'
ins25 = 'G1,G9,E5,TB11,G11,F7,E7,TG1,G15,TG9,G5,F9,G13,F5,TB9,TG3,TG7,G3,F3,E3,E1,TG11,G7'
ins26 = 'TB11,TB7,E3,TG11,TG3,TG5,F7,TB9,E7,TG1,G1,F5,G7,G5,E1,TG9,E5,G3,G11,TG7,F3,G9,F9'
ins27 = 'G11,TG9,E7,G3,F3,G5,G13,G7,E1,F9,F7,TG1,F5,TG5,F11,TG11,TG3,E3,TB7,G1,E5,TB9,TB11'
ins28 = 'G9,TG3,TB9,F7,G7,E5,TB7,F9,G3,E3,E7,G1,TB11,G11,TG7,F5,F3,TG1,TG5,G5,TG9,G15,G13'
ins39 = 'TG3,TG11,E1,TG7,TG5,TB9,TG9,G11,E5,G15,G7,TB7,E7,F3,G5,F5,F9,G3,F7,F11,TG1,G13,E3'
