

ins1 = 'F9,F19,TG5,F17,E7,B7,F11,TG3,TG11,B1,C13,F15,G1,B3,G5,C9,TG1,B5,F3,F5,G15,TG7,F1,E3,G11,G9,TB7,TA5,C15,E5,F13,TA7,TG9,B11,C3'
ins2 = 'G15,C9,C1,F19,B3,TG5,G13,C5,C13,B5,C11,TB11,G1,G7,TG7,E5,TB9,G9,C3,TG11,TG9,B11,G11,E1,TG3,TA5,B13,B7,F5,TA7,G5,B15,C15,F17,F11'
ins3 = 'G15,TG5,B5,TG3,F9,B9,F5,F11,E7,B15,E3,B1,TB7,TG9,G7,TG1,C1,E5,B11,TA7,B7,TA5,F15,C15,C13,F3,G3,TG11,C9,E1,B13,G11,F19,C5,C7'
ins4 = 'TG7,C3,B3,TG9,F19,TA5,E1,G7,F7,G5,C5,F17,C11,G11,TG11,C7,TB7,F15,E7,G3,F13,B13,B5,B7,E5,C15,F5,G1,G13,G15,B1,TG5,B9,C9,G9'
ins5 = 'TG5,B5,TG11,E7,C3,G3,B9,TA5,TB7,E3,F19,G1,F7,G15,TB11,TG1,G13,C5,F15,G9,F17,C7,F11,F9,G7,B7,B3,TA7,G5,B15,C13,C1,F3,TB9,E1'
ins6 = 'TG7,F15,C7,F19,TB11,G11,G1,B3,E5,F7,TA5,F9,C15,G7,G9,TG3,TG1,TA7,B9,G5,B13,C11,C5,F13,F11,B15,B1,F3,G3,C1,E1,F5,C9,B7,B11'
ins7 = 'F15,C13,F1,E3,TG5,G9,TA5,B1,TG7,TB9,TG9,G13,C15,B15,C1,F19,TB7,C5,C3,TG3,F17,C9,G5,C7,G3,G15,TB11,B7,F7,E1,C11,G1,G11,F11,B9'
ins8 = 'TA5,TB9,E7,TA7,C15,C13,TG9,E3,F13,TG3,B5,F11,C5,B7,E1,G3,F19,E5,B3,F15,B1,C9,G1,TB7,B13,C11,F1,C7,G11,G13,F17,TG5,C1,F3,F5'
ins9 = 'TA7,C1,G5,TG5,B11,E7,F1,G7,TB9,B15,G1,TB11,F9,C7,TG9,B1,G11,TB7,E3,B13,C5,B3,C13,F11,TA5,G9,TG7,B7,F3,F13,C9,TG11,B9,F5,G13'
ins10 = 'B9,TA7,C5,B7,TG5,C3,G3,E1,B11,TB11,F19,C9,E5,F5,F1,G1,F13,G5,C1,F15,G15,C7,E3,G13,C15,G11,G7,F11,E7,TG9,B15,TB9,TG11,B13,B5'
ins11 = 'E3,TG5,G1,F7,C9,F1,E7,G13,G5,B13,B11,TG11,TA5,B7,F13,C15,F11,TB9,F5,F19,B15,G7,G9,E1,C11,TA7,TG3,C13,G15,C7,B5,TG7,G3,F9,B3'
ins12 = 'F1,E7,F19,F13,G7,TB11,TA5,F17,G5,B11,C3,B15,G9,C5,TG9,TB7,TB9,C1,G1,C13,F3,G13,B1,E1,TG5,G15,B9,C15,F7,F9,F11,TG3,F5,TA7,C7'
ins13 = 'C5,TG9,TB9,G11,C9,G9,G5,F17,B9,E1,TA7,TG11,TB7,E5,TG3,G1,B5,G13,G15,TB11,B3,C7,C1,B7,F13,F1,TA5,F7,E7,F5,G3,F19,TG7,B13,TG1'
ins14 = 'TG11,F7,F5,B13,TG9,B9,C5,G9,E5,F9,E3,B3,TG5,TG1,F1,F19,TA7,E1,C7,C3,C11,B15,B1,G11,B11,TG7,G5,F15,F17,G7,TB9,G3,C15,F13,TB11'
ins15 = 'B13,C11,G9,TB9,F11,F1,B1,TG7,B7,B5,G3,F3,E3,C1,TB11,G7,TG5,C9,E1,TG11,C3,G1,G13,B3,F17,B9,TA7,F9,TG9,TA5,G15,G11,F13,E7,TG1'
ins16 = 'C11,TG11,C7,F17,G3,G9,E7,F15,TA5,B15,TG3,B9,G5,F11,TG9,G11,B3,C9,C13,G13,TA7,C15,E5,TB7,TG5,B5,C1,F9,F1,B1,E3,TB9,B11,C3,G15'
ins17 = 'C11,G5,C3,E3,G3,TB7,TB9,G7,TG11,G11,F7,E7,F15,TG3,C7,G15,TG5,TB11,TG1,F17,F9,B3,C5,TA5,C1,B1,B13,G9,G1,F19,E1,TA7,B15,TG7,G13'
ins18 = 'C5,G5,TG1,E7,TG11,B5,B13,TB9,TG5,TG7,G1,F3,G11,G3,TG3,TG9,F19,F13,F9,C11,C7,E1,TA5,TA7,C9,C3,G15,F15,B9,C15,B15,B3,G7,C13,B11'
ins19 = 'G11,G5,C7,F1,F13,C13,G7,F7,F5,E3,C5,F19,B5,F15,E7,E5,B15,TG7,G15,B13,TB11,B11,F17,B9,TG5,F9,C1,F3,TA7,F11,TG11,TG3,B1,C3,TA5'
ins20 = 'B9,TG5,TA5,E7,TG9,G13,F3,C1,F19,G7,F13,G1,E5,C3,TG11,B13,G15,F11,E3,G9,E1,TB7,F9,B3,C11,C13,TG3,F15,TA7,TG7,F7,C5,G11,TG1,B5'
ins21 = 'G5,B11,C1,B9,G11,TG9,G15,E7,C9,F3,TB9,E1,TG3,B7,F9,TB7,F11,G1,G3,F19,C3,F7,F1,C7,B1,E3,B13,C15,G7,TG1,TA7,TG11,C5,C13,B3'
ins22 = 'F1,TG1,B13,TG7,TG11,F9,C13,C9,E1,G5,TA5,C5,G7,F19,F3,B11,B5,G11,G3,E7,F13,TG9,F17,G13,TG3,C1,B9,TG5,G15,TA7,C7,E3,C3,B15,C11'
ins23 = 'C1,F13,G5,F17,F5,B13,B7,TA5,F19,TG9,G9,F9,E1,TB11,TA7,G15,E7,C7,F3,G7,C13,B11,C5,B3,F15,F7,F1,TB9,E5,B9,B5,C11,TG5,C9,TG3'
ins24 = 'TB11,G15,C1,F7,TG11,C3,G3,C9,C13,TG9,B5,F19,TB7,B1,C7,B11,B3,B7,TG7,F9,TG5,B13,E1,TA7,G9,B9,G11,E7,TG1,F11,G1,F13,TG3,F15,F3'
ins25 = 'TB7,E7,E5,G3,TA7,C5,C1,TB11,TG5,C15,F13,G13,G7,G9,TG1,B3,F1,B11,F5,G5,E3,G11,TG11,B5,E1,TA5,B7,B9,F3,C13,TG7,F15,C3,TB9,F7'
ins26 = 'F9,TG7,G11,E7,TG1,E1,C5,F15,G1,G13,B15,E3,G5,B3,B13,B11,G15,F11,G7,TG3,TA5,TG11,C13,TG9,F5,F7,F17,C11,G3,TB11,B5,B7,F1,C15,TB7'
ins27 = 'B13,C5,TB7,TG7,C1,C9,G15,B15,TG1,TG5,B7,B11,G5,TG11,E7,E1,E3,F5,TB9,F17,G13,F1,F19,G1,F7,C7,G3,TA5,B1,B5,G7,F3,TG9,C13,C3'
ins28 = 'C9,TG9,F15,TB7,B9,TG11,E7,TA7,B7,C5,B13,E1,F9,B5,G11,TA5,F5,G13,F7,C3,C1,C15,G3,G7,F11,E5,B3,G5,C13,C7,F3,TB9,F17,B15,TG3'
ins29 = 'B3,C13,F1,E7,G11,B15,C7,E5,G1,F15,B9,G3,F11,G15,B13,B1,B7,F19,TB7,TG1,E1,C3,TB9,TG9,G9,F3,F9,C5,TG11,F5,G7,F7,G13,TG7,B5'
ins30 = 'F7,F1,F15,TA5,TG7,B9,E7,TG9,TG1,TG5,B11,C9,B7,C7,TB7,E5,C11,TB9,F13,G11,G7,C1,G9,C13,TG11,TB11,B5,G1,E1,F3,G13,F11,B13,B3,TA7'


