ins0 = 'F1,F19,E1,F17,TG5,C13,G5,TB11,B3,TG9,G9,B9,F7,E7,G13,G1,E3,G15,C3,B5,C11,B15,TB7,C1,C5,TA7,B1,E5,B11,B13'
ins1 = 'TG7,G15,E7,TG5,F9,TA5,B3,G7,B11,F7,G9,TG9,G1,B5,TG3,C15,TB7,TA7,C11,F5,F17,F11,G5,F3,F15,C13,C3,B1,B9,C7'
ins2 = 'B1,E5,B11,C9,F5,G7,F11,C15,G3,C1,C13,F3,C5,TG1,F13,C3,TB9,TG9,B9,G11,E1,TG3,B3,G15,C7,TB7,F19,TG7,TA7,G5'
ins3 = 'G5,C9,B13,F9,B1,G7,TG3,F7,F11,F13,G13,E3,F3,C7,G11,B15,C5,TG5,TG1,TA5,E5,TB7,G9,TB9,E1,C3,TG9,B7,F17,E7'
ins4 = 'B9,TG1,G15,F7,B15,G3,TB9,E7,E3,TG7,F13,TA7,B7,F3,B11,TG9,F19,C9,TB7,G5,F17,B5,E5,TG3,TA5,TB11,B3,F15,C7,G13'
ins5 = 'G7,TG11,G13,B7,C9,G15,E5,B5,C11,E3,G1,G11,F1,F19,B1,B11,F9,B15,C13,TG3,F17,TA7,C15,C5,B9,TA5,TB11,B3,TB9,TG5'
ins6 = 'E1,C1,B3,TG3,E7,TG7,C15,F13,G3,C13,TA5,G9,G13,F11,F15,G5,TG1,C9,F7,C11,TB11,TG5,C5,G7,TA7,TG11,C7,G11,TG9,TB9'
ins7 = 'G15,F19,B3,TB7,B5,TG1,G3,C13,C9,F1,B7,B11,G5,B15,TA5,F11,F5,C5,G11,C11,C1,TB9,TB11,TG5,G1,E7,B9,C3,TG3,TA7'
ins8 = 'B7,B5,B3,TB7,C5,TB9,B15,G9,C11,C7,TG1,F1,F9,C9,G13,E3,TA5,TB11,F11,TG7,TG5,F7,F3,B11,B9,G1,TG9,E7,E1,F19'
ins9 = 'C1,TB11,G7,G11,G15,TG11,F5,B1,F13,B7,TG5,TA5,E1,C3,C7,G5,F9,TB9,F1,TB7,TA7,F15,C11,B5,TG9,E3,F3,F17,F11,TG3'
ins10 = 'TA7,TG11,B13,TG3,F17,B3,F1,TG9,C1,G5,E5,C11,TG5,E1,C15,TG7,G3,F15,TB7,G11,B1,C9,F3,G1,F7,G15,F13,E7,TB9,B11'
ins11 = 'C5,G5,B1,F17,B5,E3,TB9,G7,F13,C9,G1,TA7,TG11,F19,TA5,C15,G13,B7,B11,B15,TB7,B3,F15,G9,G3,E7,TB11,C3,F9,G11'
ins12 = 'TG7,G13,B13,C7,B3,C15,B7,F9,F7,F17,G1,TG1,TA5,C11,E5,F5,F15,B1,G7,E1,TG5,C9,TB9,F3,E3,C5,F1,E7,F13,TB11'
ins13 = 'C11,B1,G7,F11,G11,B3,G1,G9,C15,TA7,C13,TG7,E1,TG1,F3,TG9,B5,TB11,F7,F1,TG5,F5,B15,F19,G5,E5,B7,C9,F17,F15'
ins14 = 'E3,TG11,F3,TA7,TG9,TB11,B9,F7,B13,TB9,G1,B11,G13,B7,C3,E5,C7,C9,E7,TB7,TA5,C1,B5,F19,TG3,B15,C15,C11,TG5,F11'
ins15 = 'TG9,TB9,TA7,E1,F9,B15,TA5,B5,F7,F15,F1,C13,C3,TB11,G13,G3,G1,C7,F17,F5,F19,G9,G7,TG5,C1,B7,B1,G5,C9,TG3'
ins16 = 'C11,C7,TG7,TB11,F15,B15,G7,G15,G9,E1,TG1,F1,TA5,TB7,B9,G5,C13,B11,F9,F5,TG3,B3,G11,C5,E7,C9,E5,TA7,F7,TB9'
ins17 = 'C9,F9,G9,TG5,C11,G13,C5,C15,B9,TG7,C7,G11,C13,B11,B13,TB11,E3,G7,TG11,G3,TB7,B1,F11,G5,E7,F1,F3,F17,G1,F7'
ins18 = 'TA5,F7,TG3,E5,F3,B3,G7,C11,F13,TG9,F19,F5,C1,TA7,C13,B15,C9,B9,G1,TB7,C5,C15,F1,TG5,TG1,TG7,E3,F11,F15,TB11'
ins19 = 'C7,B3,E3,B9,TG9,TG11,F13,G11,F11,TG7,F9,TG1,G9,F3,G1,C13,F17,E1,TA5,B15,B5,TB9,F5,F15,B11,E7,TB7,C15,B7,C3'
ins20 = 'B7,C5,TB11,TG5,TG7,TG1,G1,E7,B3,B9,B5,G13,B13,G3,G7,E1,TG11,TA7,TB7,TG3,C13,C11,F19,C7,C3,G15,F3,F7,B1,F9'
ins21 = 'C1,F3,G9,B7,G7,TG5,E7,B5,TG7,F17,C15,TB11,B1,B9,B11,B13,G5,B3,F1,F7,C9,E1,F13,TB7,TA7,G11,G1,G3,G13,TG3'
ins22 = 'E1,TB9,TB7,G13,B13,C5,TG1,TA7,G9,F19,F11,B9,F5,F1,B11,TA5,B3,G1,C7,TG9,TG7,C9,G15,F3,E5,B15,F15,C1,F17,E3'
ins23 = 'TG3,G15,E5,F17,B9,E7,G1,F11,TG7,G11,F5,F1,G5,C7,G3,TB9,E1,TG5,C11,F15,B11,G13,B3,C3,F7,F19,B13,B1,B15,F13'
ins24 = 'C7,B11,TA7,G9,B3,F3,C3,F9,G13,G1,B13,E5,TG3,F17,C15,TA5,B1,F7,F1,C13,G15,F19,TG9,G7,TG1,E1,TB9,B5,TG7,E3'
ins25 = 'TG11,C5,TG7,TA7,TG1,B9,C1,B3,C13,F13,F3,F5,F7,TB7,TA5,B11,C11,TG3,G7,B13,G13,G5,F11,C3,B1,B7,F19,TG9,F15,B5'
ins26 = 'F7,TG3,TG9,B9,F15,TA7,C13,TB7,C15,B7,C3,G5,E7,F19,F9,B13,F11,F5,E3,B1,C5,B5,TG11,F17,C1,F3,TB11,G11,E1,C11'
ins27 = 'TG9,C9,B3,TG1,TG7,G5,G1,B15,F13,C13,G15,C11,TG11,F3,F15,F5,F1,G13,C5,TG3,G9,TB11,F9,G7,B9,C15,B1,E3,B5,C7'
ins28 = 'F1,B9,TG3,C11,TB11,B1,F3,TG7,G11,G7,E7,TG5,C1,C5,C9,TG11,G1,G5,C3,C7,F15,TG9,G13,F7,F13,TB7,TA7,TB9,F9,F17'
ins29 = 'F19,E1,TG7,G15,E3,C1,TG9,G13,C7,C9,F13,C15,E7,F3,TG5,C5,C13,G1,C3,TB9,B5,B9,C11,G7,TG1,TA7,B11,TG3,B3,F9'

