ins0 = 'G7,G3,TB9,G5,C5,G13,B9,TG11,B15,TG7,TG3,G11,E5,TB11,B13,F17,F11,C11,F19,G1,F9,TG9,TA5,C15,TB7'
ins1 = 'F13,G3,F15,TG7,TA5,TG9,B3,C7,C11,C5,B7,C3,F9,B13,TB11,B11,B15,B1,G11,E5,TG11,G13,F19,TB9,TG5'
ins2 = 'G13,TA7,TG7,F1,F9,F7,F15,C5,G15,G9,E3,E1,G1,B5,TA5,F17,F13,G3,C1,C15,B7,C11,B9,TG11,TG3'
ins3 = 'F19,E7,B1,F9,G1,TG5,G7,B5,B9,C9,G3,F1,F7,C5,C15,TB11,TG7,C7,E5,TG9,G11,TG3,TG11,F5,TG1'
ins4 = 'TB7,F5,B13,G7,E5,C5,F3,G1,TB9,B5,TG1,F13,G5,C3,F17,F19,C13,F11,B11,B3,G3,B15,G9,TG3,B9'
ins5 = 'G1,B13,C15,F11,C11,G13,TB9,F5,TB7,G5,F15,E1,F17,TG11,TG1,TG9,C7,B7,F13,B9,TG7,F9,TA7,F7,F1'
ins6 = 'B5,TG7,B11,G3,F11,TG1,F3,C15,B7,B9,B3,G7,C1,C7,F9,G13,G15,TB11,B13,C3,TB9,E1,C13,E7,C9'
ins7 = 'TG7,C3,F9,C15,G7,C11,E3,B11,B9,TB7,TG3,F13,B1,C1,TG11,TA5,F5,B7,B13,TG9,TG5,C5,G13,TB9,F17'
ins8 = 'G1,F9,TG11,G13,E7,TG7,TB11,F3,TA5,F17,C9,F11,B1,G5,B7,C13,C3,B3,C11,TG9,TB7,B5,F13,E1,C1'
ins9 = 'G5,C7,F19,E3,G9,F13,C13,G1,TG7,E5,TG9,B5,C11,C1,E1,TG3,B13,G13,B1,TG1,C9,F11,F3,F9,B11'
ins10 = 'TB11,E1,F13,E7,C11,G7,G15,B1,G1,F7,F11,G13,TG7,F19,B13,TA5,C15,F15,C13,TG3,F3,C5,TG5,C7,TG11'
ins11 = 'G7,G15,F19,F17,E7,G1,B3,C9,E5,B9,C13,C7,TB9,TG7,B7,B11,B15,F7,C1,TG9,E1,G13,F13,TA5,TG1'
ins12 = 'C7,B7,B15,F3,B1,G13,G7,C5,B3,F17,F7,C9,C3,G11,B13,C15,G5,TG9,C11,E5,G1,TG3,F15,G9,F19'
ins13 = 'F7,E1,TB9,E5,C15,B1,E3,TG7,B3,TG11,F15,F13,B7,G9,F3,TA7,F11,E7,G13,F9,B15,TB11,B11,G7,TG5'
ins14 = 'G9,G3,F5,F11,E3,B1,TG3,B13,C13,C3,TG1,F15,B15,F7,TB9,B7,F3,TA5,F19,TG9,TG11,G11,F13,C11,E7'
ins15 = 'TG1,F15,B9,TG11,B1,TB7,E5,G5,C15,F19,B3,E3,G15,TG3,TA5,C13,G13,C9,F5,F9,TB9,TG9,E7,G3,G1'
ins16 = 'F3,TG11,G11,TB11,TB9,C9,E7,E3,TG3,G1,F11,F9,C3,F13,B13,TB7,B7,G9,F7,G13,E5,G5,C1,G15,F5'
ins17 = 'TG9,F13,F5,C3,G5,F1,TB7,B13,E5,B11,G11,F3,G9,B1,TG11,F11,C15,B15,TG7,TA5,B5,B9,G13,TG5,TB9'
ins18 = 'F1,B11,G15,B13,E5,C9,C7,F15,F19,B5,G1,TB11,C1,G9,B1,TG11,C5,G5,TA5,C13,TA7,C3,TG7,G11,E3'
ins19 = 'TA5,TG5,E5,TG7,F3,E3,B3,B15,C1,B7,G15,E7,C15,B13,TG3,F17,TB9,TG11,TB11,B1,B5,F15,F9,G13,C7'
ins20 = 'TB7,TA5,E1,C9,E7,TG5,TB11,C5,TG3,F17,TA7,G9,B3,B5,TB9,B15,E5,G7,G5,G3,E3,C13,F19,C11,TG7'
ins21 = 'E5,TB11,B11,B5,B15,C3,C11,G13,G5,F3,F5,TG7,B3,G1,G7,G3,F11,TG5,C1,B1,B13,E7,TA7,TB9,F13'
ins22 = 'F3,B15,C11,B13,TG9,B9,B11,C1,F9,B1,TG7,F19,C3,C5,G3,TB7,F17,E7,B3,G7,TG5,C7,E5,TA5,TG11'
ins23 = 'B3,C13,C7,B9,TG5,C15,B15,TA5,G15,F3,F17,F19,E1,F11,TG9,TG3,F5,G11,E3,F13,G9,B13,TB11,F1,G1'
ins24 = 'B7,C7,TB9,TG5,E5,B9,B11,TA7,B3,C9,B5,C1,E3,TB11,G9,F13,F9,E1,G5,C13,F19,E7,F7,TG9,F11'
ins25 = 'TB11,G5,F19,G9,E3,TG11,C15,G11,E5,F13,B5,F5,TG3,TA7,E7,C7,TG1,B11,C3,F17,B7,B1,F1,C11,G15'
ins26 = 'B11,G11,TG3,TG5,TA5,C13,TB9,TG7,C11,F17,E3,F13,G9,C1,C15,TG9,F15,E7,C7,E5,G5,TA7,G13,E1,C3'
ins27 = 'C5,G7,TG7,F5,F1,C7,B11,B7,B5,TG3,TB11,TA5,TA7,B15,TB7,G3,F3,G11,B13,B1,E5,F15,C3,TG1,E1'
ins28 = 'TG3,B5,G15,TG9,C9,C7,G13,C5,F17,E5,TB11,G7,F3,C13,C11,F9,TA5,F13,C3,E7,F19,B7,F7,TG7,TA7'
ins39 = 'TA5,C1,F7,F13,F3,F17,C13,B7,C11,G11,TG1,G15,F9,C9,TB11,C3,E7,F1,B13,TG7,C5,B5,G1,C7,F19'

