\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Tables}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 8 channels}}{1}}
\newlabel{tab:title}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 13 channels}}{2}}
\newlabel{tab:title}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 18 channels}}{2}}
\newlabel{tab:title}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 23 channels}}{2}}
\newlabel{tab:title}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 25 channels}}{2}}
\newlabel{tab:title}{{5}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 30 channels}}{2}}
\newlabel{tab:title}{{6}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 35 channels}}{2}}
\newlabel{tab:title}{{7}{2}}
