START at Tue Sep  3 18:06:49 2013

OptimalFront
unaryHyperVol 0
0
-------------------------
runNumber 0
genCount 289
elapsedTime 5.57873
unaryHyperVol 0
binaryHyperVol 333
additiveEps 333
entropy 333
archive 0
0
runNumber 1
genCount 306
elapsedTime 6.00362
unaryHyperVol 0
binaryHyperVol 333
additiveEps 333
entropy 333
archive 1
0
runNumber 2
genCount 313
elapsedTime 6.00477
unaryHyperVol 0
binaryHyperVol 333
additiveEps 333
entropy 333
archive 2
0
runNumber 3
genCount 314
elapsedTime 5.99075
unaryHyperVol 0
binaryHyperVol 333
additiveEps 333
entropy 333
archive 3
0
runNumber 4
genCount 313
elapsedTime 6.00983
unaryHyperVol 0
binaryHyperVol 333
additiveEps 333
entropy 333
archive 4
0
Finished computation at Tue Sep  3 18:07:19 2013
elapsed time: 29.5934s
